spring.application.name=blb

#spring.datasource.url=jdbc:mysql://localhost:3306/db40fs1project
#spring.datasource.username=root
#spring.datasource.password=cochort

spring.datasource.url=jdbc:postgresql://localhost:5432/blb
spring.datasource.username=postgres
spring.datasource.password=cochort40

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=liquibase-changeLog.xml


jwt.secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime: 432000000

spring.mail.username=cohort40.1.11@gmail.com
spring.mail.password=ytegrokmpmrbddti 
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/api
supabase.url=https://ifiwjdganyiodnmwtdlr.supabase.co
supabase.anon.public=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaXdqZGdhbnlpb2RubXd0ZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NTc3NDYsImV4cCI6MjAzODAzMzc0Nn0.wIK1rBlMk-KkdihvAKzjQfKslA2LE9nGRZtWpWET6pU
supabase.service.role.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaXdqZGdhbnlpb2RubXd0ZGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQ1Nzc0NiwiZXhwIjoyMDM4MDMzNzQ2fQ.g9JQKF5CQx1QMR3DOA61HsGktaoPjmDtLh71E2NdkE4
supabase.bucket=blb_rent